<!DOCTYPE html>
<html>
    <head>
        <style>
        /* Body */
        body {
            background-color: #666666;
            font-family: Arial;
        }

        /* <h1> */
        h1 {
            color: white;
        }

        /* <p> */
        p {
            color: white;
        }

        /* Navbar Container */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links Inside the Navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Dropdown Container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown Button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for alignment on Mobile */
            margin: 0; /* Important for alignment on Mobile */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        /* Dropdown Content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /*Links inside the Dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        <title>Home | aaror874.xyz</title>
        <div class="navbar">
            <a href="aaror874.html">Home</a>
            <a href="Games.html">Games</a>
            <div class="dropdown">
                <button class="dropbtn">More
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="About.html">About</a>
                </div>
            </div>
        </div>
    </head>
    <body>
        <h1>aaror874.xyz</h1>
        <p>This is my website where I'll post my games and little coding projects.</p>
        <p>Great things are coming soon...</p>
        <p>- Ajay Arora</p>
        <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick" />
            <input type="hidden" name="hosted_button_id" value="T95L4N2VDV3BC" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_CA/i/scr/pixel.gif" width="1" height="1" />
            </form></p>
    </body>
</html>